RTMP推流测试方法文档：
第一步：
在你电脑上面运行RTMP服务器软件
解压出来
RTMP服务器软件.rar解压后一定要放在没有中文的目录下。
在命令行下用start nginx启动，用tasklist /fi "imagename eq nginx.exe" 查看是否启动成功，若启动成功会看到PID会话名
如果启动失败 可以看下logs目录下 error.log 文件里的错误信息，根据信息百度查询

第二步：
我们测试下RTMP服务器是否运行。
打开浏览器界面：
内网服务器输入http://192.168.1.101/vod.html		
外网服务器输入：http://193.112.75.163/vod.html
这里请注意ip地址，我这里使用的192.168.1.100是指电脑有线网口的IP，请自行根据实际情况填写IP地址

第三步：
把rtmp推流程序下载到板子里面去，然后运行，方法请参考sample_venc 的那个运行方法：

第四步：
运行rtmp推流程序：
板子端串口输入：./rtmp 192.168.1.101			./rtmp 193.112.75.163
192.168.1.100指客户电脑上面运行了RTMP服务器的那个ip，请客户根据实际情况修改ip
 
第五步：
在网页上
内网输入：rtmp://192.168.1.100/live/stream
外网输入：rtmp://193.112.75.163/live/stream
然后点击plya即可
就可以看到摄像头的视频了

http://193.112.75.163/vod.html
rtmp://193.112.75.163/live/stream

https://www.cnblogs.com/51qianrushi/p/4433061.html		关于开发板不能PING通外网IP
 
