/mnt # ./myvenc
u32BlkSize=1491840
linear mode
Aptina AR0130 sensor 720P30fps init success!
please press twice ENTER to exit this sample
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb68c4040,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb68c40c0,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb68c4140,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb68c41c0,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=3620
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c5040,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=12
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c50c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=12
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c5140,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5041
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c6540,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=569
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c67c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=30
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c6840,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=86
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c6900,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5292
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c7e00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5457
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c93c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5632
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68caa00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5597
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68cc040,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5625
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68cd680,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6391
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68cefc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7330
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d0cc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7532
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d2a80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7687
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d4900,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9377
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d6e00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=11285
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d9a80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=13436
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68dcf40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=13443
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e0440,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=12461
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e3540,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=12018
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e6480,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10921
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e8f80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9192
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68eb3c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9184
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ed800,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9380
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68efd00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9512
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f2280,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9658
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f4880,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8769
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f6b40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8351
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb68f8c40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb68f8cc0,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb68f8d40,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb68f8dc0,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=11405
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68fbac0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8891
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68fddc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8694
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6900000,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8734
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6902280,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6426
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6903c00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7865
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6905b00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5355
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6907040,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7369
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6908d80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7368
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb690aac0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6165
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb690c340,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6981
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb690df00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5338
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb690f440,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6868
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6910f80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7551
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6912d40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8081
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6914d40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8986
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69170c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8665
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6919300,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9239
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb691b780,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10995
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb691e2c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10959
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6920e00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10636
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6923800,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9696
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6925e40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8964
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69281c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8690
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb692a400,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8698
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb692c640,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9629
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb692ec40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=11594
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6931a00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=13145
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6934dc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=11687
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6937bc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=13654
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb693b180,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb693b200,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb693b280,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb693b300,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=22292
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6940a80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10905
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6943580,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=12254
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69465c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9769
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6948c40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8991
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb694afc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8229
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb694d040,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8332
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb694f140,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8052
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6951100,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7776
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6952fc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6362
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6954900,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7275
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69565c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=4984
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6957980,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5020
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6958d80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6208
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb695a600,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7805
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb695c4c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8009
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb695e480,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7844
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6960380,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7403
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69620c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7662
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6963f00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7770
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6965dc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8160
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6967e00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8208
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6969e80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8057
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb696be40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8315
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb696df00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9162
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6970340,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9675
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6972980,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10191
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69751c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8682
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6977400,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8879
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6979700,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=11699
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb697c500,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb697c580,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb697c600,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb697c680,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=17307
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6980a80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10684
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6983480,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8437
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69855c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8413
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6987700,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9017
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6989a80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=11713
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb698c8c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9552
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb698ee80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9042
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6991240,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8489
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69933c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7411
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6995100,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8274
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69971c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9489
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6999740,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9165
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb699bb80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5884
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb699d2c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5676
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb699e940,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7556
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69a0740,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7359
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69a2440,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7711
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69a42c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7543
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c5080,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7731
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c6f00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7407
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c8c40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7206
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ca8c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7661
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68cc700,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6263
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68cdfc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=4660
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68cf240,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7236
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d0f00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5791
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d2600,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6904
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d4140,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7321
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d5e40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7579
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb68d7c40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb68d7cc0,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb68d7d40,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb68d7dc0,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=14874
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68db840,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8863
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ddb40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8417
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68dfc80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7833
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e1b80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8887
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e3e80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9610
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e6480,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9868
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e8b80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=12236
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ebbc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=15764
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ef9c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=13992
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f30c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=13901
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f6780,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=13120
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f9b00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10190
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68fc340,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9227
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68fe7c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9972
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6900f00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8623
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6903100,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8516
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69052c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8472
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6907440,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8403
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6909580,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8339
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb690b680,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7894
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb690d5c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7754
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb690f480,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7229
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6911100,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7267
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6912dc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5541
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69143c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6957
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6915f40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5588
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6917580,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6892
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69190c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7704
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb691af40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7929
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb691ce80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb691cf00,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb691cf80,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb691d000,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=15074
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6920b40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7456
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69228c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7737
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6924740,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7889
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6926680,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8387
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69287c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8450
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb692a940,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8133
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb692c980,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8389
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb692eac0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8409
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6930c00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8680
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6932e40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8448
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6934f80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8559
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6937140,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8563
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6939300,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8621
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb693b500,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8576
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb693d6c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8535
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb693f880,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8441
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69419c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8088
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69439c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5418
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6944f40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8440
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6947080,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=11285
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6949d00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8479
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb694be80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8550
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb694e040,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8486
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69501c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8527
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6952380,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8576
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6954540,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8166
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6956580,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7429
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6958300,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8506
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb695a480,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8661
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb695c6c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb695c740,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb695c7c0,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb695c840,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=15699
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6960600,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7428
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6962380,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6297
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6963c80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6360
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69655c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6907
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6967100,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8034
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69690c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7489
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb696ae80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8131
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb696cec0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8137
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb696ef00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7876
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6970e40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8061
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6972e00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8521
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6974fc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9048
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6977380,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=12472
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb697a480,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8997
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb697c800,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8795
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb697eac0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8558
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6980c80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8550
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6982e40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8612
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6985040,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8477
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69871c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7220
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6988e40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5707
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb698a500,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7580
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb698c300,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8576
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb698e4c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8536
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6990680,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9947
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6992dc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8693
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6995000,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8463
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6997180,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8103
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6999180,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8376
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb699b280,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb699b300,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb699b380,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb699b400,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=14970
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb699eec0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6440
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69a0840,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=4982
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69a1c00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5279
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69a3100,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8339
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c4200,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8341
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c6300,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8345
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c8400,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8390
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ca540,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8398
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68cc680,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8465
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ce800,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8720
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d0a80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8660
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d2cc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8484
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d4e40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8476
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d6fc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8341
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d90c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8505
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68db240,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7346
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68dcf40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8557
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68df100,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8725
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e1380,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8546
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e3540,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8422
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e5680,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8444
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e77c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8463
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e9940,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8053
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68eb900,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8419
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68eda40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8613
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68efc40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8875
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f1f40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10718
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f4980,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9683
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f6fc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10224
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb68f9800,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb68f9880,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb68f9900,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb68f9980,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=18522
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68fe240,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8905
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6900580,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9080
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6902940,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8464
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6904ac0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8634
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6906cc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8468
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6908e40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8492
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb690afc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8452
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb690d140,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7571
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb690ef40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7988
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6910ec0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8349
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6912fc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8393
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6915100,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6424
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6916a80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5954
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6918240,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=4291
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6919380,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6812
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb691ae80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=2871
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb691ba00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=4658
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb691cc80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=4097
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb691dd00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=4215
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb691edc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6065
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69205c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=2463
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6920fc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=4675
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6922280,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7926
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69241c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9092
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69265c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10301
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6928e40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=11196
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb692ba40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=11161
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb692e640,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=11921
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6931540,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=12719
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb6934740,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb69347c0,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb6934840,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb69348c0,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=19430
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6939500,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=12937
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb693c800,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=13617
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb693fd80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=11063
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6942900,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=12130
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69458c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10634
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69482c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8231
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb694a340,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8641
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb694c580,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9524
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb694eb00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9182
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6950f40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10529
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69538c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8808
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6955b80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8489
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6957d00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10647
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb695a700,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7721
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb695c580,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8788
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb695e840,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7838
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6960740,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7866
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6962640,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7635
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6964480,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8378
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6966580,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8257
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6968640,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8190
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb696a680,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8542
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb696c840,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8383
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb696e940,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8563
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6970b00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9259
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6972f80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8960
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69752c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9147
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69776c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9253
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6979b40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8443
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb697bc80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb697bd00,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb697bd80,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb697be00,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=17901
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6980440,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5787
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6981b40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5805
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6983240,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7620
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6985080,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7608
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6986e80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7628
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6988cc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6295
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb698a5c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5996
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb698bd80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6179
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb698d600,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5652
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb698ec80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7350
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6990980,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5727
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6992040,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6757
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6993b00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7548
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69958c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7199
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6997540,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8223
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69995c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7120
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb699b200,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7143
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb699ce40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6859
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb699e980,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5819
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69a0080,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7510
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69a1e40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7419
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69a3b80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7356
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c4880,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7468
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c6600,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7604
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68c8400,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9396
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ca900,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9739
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ccf80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9455
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68cf4c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10426
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d1dc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10812
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb68d4840,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb68d48c0,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb68d4940,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb68d49c0,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=15352
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68d8600,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9943
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68dad40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9810
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68dd400,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9644
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68dfa00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9789
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e2080,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9795
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e4740,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=10067
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e6f00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=9832
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68e95c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7492
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68eb380,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6090
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ecbc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6531
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ee5c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6098
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68efe00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5230
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f12c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6888
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f2e00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=6909
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f4940,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7586
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f6740,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7021
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f8300,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=4090
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68f9340,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=3431
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68fa100,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=3805
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68fb040,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=7486
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68fcdc0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=4281
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68fdec0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=5782
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb68ff5c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8080
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69015c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8182
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6903600,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8308
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69056c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8298
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6907780,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8405
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69098c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8354
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb690b9c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8432
stStream.u32PackCount=4,stStream.pstPack[0].pu8Addr=0xb690db00,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=18
stStream.u32PackCount=4,stStream.pstPack[1].pu8Addr=0xb690db80,                stStream.pstPack[1].u32Offset=0,stStream.pstPack[1].u32Len=8
stStream.u32PackCount=4,stStream.pstPack[2].pu8Addr=0xb690dc00,                stStream.pstPack[2].u32Offset=0,stStream.pstPack[2].u32Len=9
stStream.u32PackCount=4,stStream.pstPack[3].pu8Addr=0xb690dc80,                stStream.pstPack[3].u32Offset=0,stStream.pstPack[3].u32Len=22296
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6913400,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8394
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6915540,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8386
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6917680,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8414


stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb69197c0,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8302
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb691b880,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8384
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb691d980,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8318
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb691fa40,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=8428
stStream.u32PackCount=1,stStream.pstPack[0].pu8Addr=0xb6921b80,                stStream.pstPack[0].u32Offset=0,stStream.pstPack[0].u32Len=11205
normally
/mnt # ls
20171229100627_0.h264  myvenc                 testnfs
20171229102553_0.h264  myvenc_red
20171229103150_0.h264  sample_venc
/mnt # tftp -p -l 20171229103150_0.h264 192.168.1.101