开发板不能拼通板子时，拼网关，及电脑拼开发板。若电脑到开发板通，说明电脑防火墙打开了

date 122723002017.30  月日小时分年.秒
将在PC生成的可执行程序复制到/root/myhi3518code/nfsshare，然后在开发板里用以下命令挂载
mount -t nfs -o nolock,vers=2 192.168.1.199:/root/myhi3518/nfsshare /mnt
cp myvenc /root/myhi3518code/nfsshare
在开发板/mnt修改可执行程序的权限chmod +x sample_venc
运行可执行程序./sample_venc 0
将生成的视频文件用命令传到windows上用VLC播放出来tftp -p -l stream_chn0.h264 192.168.1.101